######################################################################################################
#                                   Настройки телеграмм бота
#
######################################################################################################
# Режим работы бота
_WEBHOOK_HOST: str = 'https://your.domain'
_WEBHOOK_PATH: str = '/path/to/api'
_WEBHOOK_URL: str = f"{_WEBHOOK_HOST}{_WEBHOOK_PATH}"
#
# webserver settings
_WEBAPP_HOST: str = 'localhost'  # or ip
_WEBAPP_PORT: int = 3001
#
error_mailing_timeout: int = 8
message_mailing_timeout: int = 8
#
# Временной диапозон, используемый для задержки по времени для отправки нового из сообщения из очереди (в секундах)
min_send_message_time: int = 10 * 60
max_send_message_time: int = 35 * 60
#
# Временная задержка отправки сообщений после выхода бота из режима "остановить рассылку",
# Время выбирается рандомно из диапозона значений ниже (указывается в секундах)
break_out_pause_min_time: int = 25 * 60
break_out_pause_max_time: int = 55 * 60
#
# Временная пауза для отправки сообщений при получении ответа от телеграма о флуде
send_rescheduling_time: int = 60
# Количество попыток отправки сообщения
max_attempts_has_been_reached: int = 3

# Задержка при старте сервиса бота, указывается в секундах
tgbot_start_await_time: int = 30
######################################################################################################
#                                   Настройки базы данных
#
######################################################################################################
host_db = '81.90.180.71'
name_db: str = 'novosti_bot'
scheme_db: str = ''  # Параметр не используется
create_new_database: bool = False
#
#
#
######################################################################################################
#                                   Настройки граббера
#
######################################################################################################
# Протоколировать успешные события в базе данных
log_successful_events_in_the_database: bool = False
#
# Проверка SSL
verify_ssl: bool = False
# Максимальное время ожидания при выполнении http запросов, указывается в секундах
request_timeout: int = 360
#
# Задержка при старте сервиса граббера, указывается в секундах
grubber_start_await_time: int = 1
#
# Таймаут между переобходом всех сайтов из коллекции site_list, указывается в секундах
site_processing_timeout: int = 108 * 14
#
# Максимальное количество дней за которое осуществляется поиск новостей
number_of_days_to_view_sites: int = 3
#
# Максимальное количество дней учитываемых при поиске постов в базе данных, для сравнения с новой новостью
number_days_search_post: int = 870
#
# Процент совпадения title или details при сравнивании постов с базой данных, указывается значение от 0 до 100
post_matcher_ratio: int = 97
#
# Время задержки листенера граббера, указывается в секундах
listener_timeout: int = 8
#
# User-agent используемый при скачивании с сайта
user_agent: str = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ' \
                  'Chrome/108.0.0.0 Safari/537.36'
#
# Параметры используемые при формировании постов
# Максимальная длина Заголовка
formatting_len_title: int = 100
# Минимальная длина Описания
formatting_min_len_title: int = 0
# Максимальная длина Описания
formatting_len_details: int = 250
# Минимальная длина Описания
formatting_min_len_details: int = 0
# Разрешение изображений, которые не будут учитываться граббером при обработке
excluded_image_formats: list = ['pdf', 'svg', ]  # Параметр не используется
#
# Изображения используемые для отображения ошибок
image_download_error = 'images/loader_error.png'
image_parsing_error = 'images/parsing_error.png'
image_post_editor_error = 'images/format_error.png'
image_grubber_error = 'images/grubber_error.png'
######################################################################################################
#                                   Настройки отчетов
#
######################################################################################################
# Количество ошибок обработки ресурса из коллекции site_list
send_reports = False
#
report_mailing_timeout: int = 60
#
number_of_resource_processing_errors: int = 10
#
